body {
    font-family: 'Kanit', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: #fff;
  }
  header {
    text-align: center;
    padding: 50px 20px;
    background: rgba(255, 255, 255, 0.2);
    margin-bottom: 30px;
  }
  header h1 {
    font-size: 3em;
    color: #ffcc00;
    text-shadow: 2px 2px 4px #000;
  }
  header p {
    font-size: 1.2em;
  }
  main {
    padding: 20px;
  }
  section {
    margin-bottom: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  h2 {
    font-size: 2em;
    color: #ffcc00;
    border-bottom: 2px solid #ffcc00;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  p, ul {
    font-size: 1.2em;
    line-height: 1.8;
  }
  ul {
    list-style-type: disc;
    padding-left: 40px;
  }
  
  .gallery .image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .gallery .image-grid img {
    width: calc(33.333% - 10px);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 768px) {
    header {
      padding: 30px 10px;
    }

    header h1 {
      font-size: 2em;
    }

    header p {
      font-size: 1em;
    }

    .gallery .image-grid {
      gap: 8px;
    }

    .gallery .image-grid img {
      width: calc(50% - 8px);
    }
    section {
      margin-bottom: 30px;
    }

    h2 {
      font-size: 1.5em;
    }

    p, ul {
      font-size: 1em;
    }

    ul {
      padding-left: 15px;
    }

    footer {
      padding: 15px;
    }

    footer p {
      font-size: 0.9em;
    }
  }
